# wkt-entrance

./: pom.xml
src/main/java/com/wkt/entrance/: WktEntranceApplication.java
src/main/java/com/wkt/entrance/common/: CommonController.java  CommonManager.java  CommonManagerImpl.java  RestfulResult.java
src/main/java/com/wkt/entrance/common/aliOSS/: HelloOSS.java
src/main/java/com/wkt/entrance/common/aspect/: ControllerAspect.java  JsonpAnnotation.java  JsonpControllerAspect.java  RestfulAnnotation.java  RestfulControllerAspect.java
src/main/java/com/wkt/entrance/common/exception/: CommonException.java  ExceptionTranslator.java  TokenErrorController.java
src/main/java/com/wkt/entrance/common/interceptor/: CommonInterceptor.java  WebAppInterceptorConfigurer.java
src/main/java/com/wkt/entrance/config/: CorsConfig.java  CorsFilter.java  DruidStatFilter.java  DruidStatViewServlet.java  FileUploadConfiguration.java  MybatisPlusConfig.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/com/wkt/entrance/controller/: DefaultController.java  HelloController.java  ManagerController.java  PartnerController.java  SupperUserController.java
src/main/java/com/wkt/entrance/entity/: Acc_daybook.java  Acc_person.java  Bs_address.java  Bs_goods.java  Bs_goods_type.java  Bs_orderform.java  Bs_permission.java  Bs_permission_role.java  Bs_person.java  Bs_person_goods_list.java  Bs_producer.java  Bs_role.java  Bs_role_person.java  PageResult.java  Persistent_logins.java  Recharge_apply.java  Reflect_apply.java  Sys_error_log.java  Sys_log.java  Sys_permission.java  Sys_permission_role.java  Sys_role.java  Sys_role_user.java  Sys_user.java  Sys_userinfo.java
src/main/java/com/wkt/entrance/httpservice/: JsonServiceController.java
src/main/java/com/wkt/entrance/mapper/: Acc_daybookMapper.java  Acc_personMapper.java  Bs_addressMapper.java  Bs_goodsMapper.java  Bs_goods_typeMapper.java  Bs_orderformMapper.java  Bs_permissionMapper.java  Bs_permission_roleMapper.java  Bs_personMapper.java  Bs_person_goods_listMapper.java  Bs_producerMapper.java  Bs_roleMapper.java  Bs_role_personMapper.java  Recharge_applyMapper.java  Reflect_applyMapper.java  Sys_error_logMapper.java  Sys_logMapper.java  Sys_permissionMapper.java  Sys_permission_roleMapper.java  Sys_roleMapper.java  Sys_role_userMapper.java  Sys_userMapper.java  Sys_userinfoMapper.java
src/main/java/com/wkt/entrance/security/: AjaxAwareAuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationLogoutSuccessHandler.java  AuthenticationSuccessHandler.java  CustomUserServiceImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/wkt/entrance/service/: Acc_personService.java  Bs_goodsService.java  Bs_goods_listService.java  Bs_goods_typeService.java  Bs_orderformService.java  Bs_permissionService.java  Bs_permission_roleService.java  Bs_personService.java  Bs_roleService.java  Bs_role_personService.java  Recharge_applyService.java  Reflect_applyService.java  Sys_error_logService.java  Sys_logService.java  Sys_permissionService.java  Sys_permission_roleService.java  Sys_roleService.java  Sys_role_userService.java  Sys_userService.java  Sys_userinfoService.java
src/main/java/com/wkt/entrance/service/impl/: Acc_personServiceImpl.java  Bs_goodsServiceImpl.java  Bs_goods_listServiceImpl.java  Bs_goods_typeServiceImpl.java  Bs_orderformServiceImpl.java  Bs_permissionServiceImpl.java  Bs_permission_roleServiceImpl.java  Bs_personServiceImpl.java  Bs_roleServiceImpl.java  Bs_role_personServiceImpl.java  Recharge_applyServiceImpl.java  Reflect_applyServiceImpl.java  Sys_error_logServiceImpl.java  Sys_logServiceImpl.java  Sys_permissionServiceImpl.java  Sys_permission_roleServiceImpl.java  Sys_roleServiceImpl.java  Sys_role_userServiceImpl.java  Sys_userServiceImpl.java  Sys_userinfoServiceImpl.java
src/main/java/com/wkt/entrance/socket/service/: IsoStrManagerImpl.java
src/main/java/com/wkt/entrance/utils/: AliSmsUtil.java  CheckSumBuilder.java  CodeInterface.java  DateUtil.java  MD5Util.java  MysqlGenerator.java  RestfulResultUtils.java  SpringApplicationContextHolder.java  TbkUtil.java  VerifyCodeUtils.java  WYSmsUtil.java  ZmjUtil.java
src/main/java/com/wkt/entrance/utils/socket/: Client.java  ConfigParser.java  IsoStrManager.java  MySocketThread.java  MyTimeTask.java  Server.java
src/main/java/com/wkt/entrance/utils/sysenum/: ErrorCode.java  RoleCode.java  SysCode.java  SysConstant.java  TrCode.java
src/main/resources/: ISOSTRconfig.xml  application-all.properties  application-dev.properties  application-prod.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: Acc_daybookMapper.xml  Acc_personMapper.xml  Bs_addressMapper.xml  Bs_goodsMapper.xml  Bs_goods_typeMapper.xml  Bs_orderformMapper.xml  Bs_permissionMapper.xml  Bs_permission_roleMapper.xml  Bs_personMapper.xml  Bs_person_goods_listMapper.xml  Bs_producerMapper.xml  Bs_roleMapper.xml  Bs_role_personMapper.xml  Recharge_applyMapper.xml  Reflect_applyMapper.xml  Sys_error_logMapper.xml  Sys_logMapper.xml  Sys_permissionMapper.xml  Sys_permission_roleMapper.xml  Sys_roleMapper.xml  Sys_role_userMapper.xml  Sys_userMapper.xml  Sys_userinfoMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html
src/test/java/com/wkt/entrance/: WktEntranceApplicationTests.java
