#包含
spring.profiles.active=dev

#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

spring.mvc.dispatch-options-request=true

logging.config=classpath:logback-spring.xml
#log日志配置
#logging.file=/var/log/mylogs/springboot.log
#logging.level.root=info
#logging.level.org.springframework.web=info