#数据源配置
spring.datasource.name=func
spring.datasource.url=jdbc:mysql://www.58wxy.com:3306/wkt?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=zmj2
spring.datasource.password=011101
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.wkt.entity

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis配置
spring.redis.database=0
spring.redis.host=47.94.249.136
spring.redis.port=6379
spring.redis.password=011101
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.session.store-type=none

#log日志配置
#logging.file=/var/log/mylogs/springboot.log
logging.level.root=info
logging.level.org.springframework.web=info

#api拦截
matcher=/apiCall/**

#ISOSTRconfig.xml位置
ISOSTRconfigUrl=

spring.mvc.dispatch-options-request=true

#静态文件位置
spring.thymeleaf.prefix=classpath:/templates/